function init()
{
	Script.paused = -1;
    Script.target = null;
	Script.initialized = true;
    Script.target_timestamp = -1;
}

function get_random_target(distance)
{
    //trace('get random target');
    var potential_targets = new Array();
    for (p in GameState.players)
    {
        //trace('grt-p=' + p);
        if (p.position.distanceTo(Script.body.position) < distance)
            potential_targets.push(p);
    }

    if (potential_targets.length > 0)
    {

        Script.target = potential_targets[FlxRandom.intRanged(0, potential_targets.length - 1)];
        Script.target_timestamp = Now().getTime();
        //trace('ehhhh' + Script.target);
    }
}

function update()
{
    if (Script.paused != -1)
    {
        if (Now().getTime() < Script.paused + 5)
            return;
        else
        {
            Script.paused = -1;

            Script.body.sprite.resetFrameBitmapDatas();
            FlxSpriteUtil.drawCircle(Script.body.sprite, Script.body.sprite.width / 2, Script.body.sprite.height / 2, Script.body.sprite.width / 2, 0xFFFF0000);
            Script.state = BehaviorState.SUCCEEDED;
            return;
        }
    }

    if (Script.target == null)
        get_random_target(75);

    // chase
    if (Script.target != null)
    {
        if (Script.body.position.distanceTo(Script.target.position) > 75)
        {
            Script.target = null;
        }
        else
        {
            if (FlxRandom.chanceRoll(25))
                get_random_target(75);

            var mv = FlxVector.get();

            mv.x = Script.target.position.x - Script.body.position.x;
            mv.y = Script.target.position.y - Script.body.position.y;
            mv.normalize();

            var new_pos = FlxPoint.weak(Script.body.position.x + mv.x * Script.speed, Script.body.position.y + mv.y * Script.speed);

            Script.body.setPosition(new_pos.x, new_pos.y);

            if (FlxCollision.pixelPerfectCheck(Script.body.sprite, Script.target.sprite))
            {
                Script.paused = Now().getTime();
                Script.body.sprite.resetFrameBitmapDatas();
                FlxSpriteUtil.drawCircle(Script.body.sprite, Script.body.sprite.width / 2, Script.body.sprite.height / 2, Script.body.sprite.width / 2, 0xFFFFFF00);
            }
        }
    }
    else
    {
        if (Script.target_timestamp != -1 && Now().getTime() > Script.target_timestamp + 5)
        {
            Script.state = BehaviorState.FAILED;
        }
    }
}

if (!Script.initialized)
	init();
else
	update();