function init()
{
	Script.paused = -1;
    Script.target = null;
	Script.initialized = true;
    Script.target_timestamp = -1;
}

function get_random_target(distance)
{
    var potential_targets = new Array();

    Script.target = null;
    Script.target_timestamp = Now().getTime();

    for (p in GameState.players)
    {
        if (p.exists && FlxPoint.weak(p.x, p.y).distanceTo(FlxPoint.weak(Script.body.x, Script.body.y)) < distance)
            potential_targets.push(p);
    }

    if (potential_targets.length > 0)
        Script.target = potential_targets[FlxRandom.intRanged(0, potential_targets.length - 1)];
}

function validate_target(distance)
{
    if (!Script.target || !Script.target.exists || FlxPoint.weak(Script.body.x, Script.body.y).distanceTo(FlxPoint.weak(Script.target.x, Script.target.y)) > distance)
        get_random_target(distance);
}

function update()
{
    var now = Now().getTime();

    if (Script.paused != -1)
    {
        if (now < Script.paused + 5)
            return;
        else
        {
            Script.paused = -1;

            Script.body.resetFrameBitmapDatas();
            FlxSpriteUtil.drawCircle(Script.body, Script.body.width / 2, Script.body.height / 2, Script.body.width / 2, 0xFFFF0000);
            Script.state = BehaviorState.SUCCEEDED;
            return;
        }
    }

    validate_target(75);

    if (Script.target == null)
    {
        if (FlxRandom.chanceRoll(0.25))
            get_random_target(75);
        else if (Script.target_timestamp != -1 && now > Script.target_timestamp + 5)
            Script.state = BehaviorState.FAILED;
    }
    // chase
    else
    {
        var mv = FlxVector.get();

        mv.x = Script.target.x - Script.body.x;
        mv.y = Script.target.y - Script.body.y;
        mv.normalize();

        var speed = Script.body.speed * 3 * FlxRandom.float();
        var new_pos = FlxPoint.weak(Script.body.x + mv.x * speed, Script.body.y + mv.y * speed);

        Script.body.setPosition(new_pos.x, new_pos.y);

        if (FlxCollision.pixelPerfectCheck(Script.body, Script.target))
        {
            Script.paused = now;
            Script.body.resetFrameBitmapDatas();
            FlxSpriteUtil.drawCircle(Script.body, Script.body.width / 2, Script.body.height / 2, Script.body.width / 2, 0xFFFFFF00);
        }
    }
}

if (!Script.initialized)
	init();
else
	update();