function init()
{
	Script.initialized = true;
	Script.vector = FlxVector.get(0, 0);
}

function update()
{
	if (Script.body.x != Script.x || Script.body.y != Script.y)
	{
	    Script.vector.x = Script.x - Script.body.x;
	    Script.vector.y = Script.y - Script.body.y;
	    Script.vector.normalize();

	    var new_pos = FlxPoint.weak(Script.body.x + Script.vector.x * Script.body.speed, Script.body.y + Script.vector.y * Script.body.speed);

	    if (new_pos.distanceTo(FlxPoint.weak(Script.x, Script.y)) < Script.body.speed)
	        Script.body.setPosition(Script.x, Script.y);
	    else
	        Script.body.setPosition(new_pos.x, new_pos.y);
	}
	else
	{
	    Script.state = BehaviorState.SUCCEEDED;
	}
}

if (!Script.initialized)
	init();
else
	update();